pan: reached -DMEMLIM bound
	2.14193e+09 bytes used
	6.5536e+06 bytes more needed
	2.14748e+09 bytes limit

(Spin Version 6.2.3 -- 24 October 2012)
Warning: Search not completed
	+ Partial Order Reduction

Bit statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	acceptance   cycles 	- (not selected)
	invalid end states	- (disabled by -E flag)

State-vector 18811 byte, depth reached 110480, errors: 0
   110482 states, stored
    57460 states, matched
   167942 transitions (= stored+matched)
        0 atomic steps

hash factor: 1214.84 (best if > 100.)

bits set per state: 3 (-k3)

Stats on memory usage (in Megabytes):
 1984.949	equivalent memory usage for states (stored*(State-vector + overhead))
   16.000	memory used for hash array (-w27)
    3.815	memory used for bit stack
   26.703	memory used for DFS stack (-m500000)
 1985.190	other (proc and chan stacks)
   10.995	memory lost to fragmentation
 2042.703	total actual memory usage



pan: elapsed time 5.43 seconds
pan: rate 20346.593 states/second
